# WindowsPowerShell

./: .gitignore  Microsoft.PowerShell_profile.ps1  README.md
Modules/AutoGambler/: AutoGambler.cs  AutoGambler.csproj  AutoGambler.psm1  AutoGambler.sln  build.ps1
Modules/AutoGambler/Export/: BestGenomeExporter.cs
Modules/AutoGambler/GameLogic/: BatchSimulator.cs  CoinFlipGame.cs  StrategySelector.cs
Modules/AutoGambler/Games/Blackjack/: BasicStrategy.cs  BlackjackGame.cs  BlackjackRoundManager.cs  Card.cs  Deck.cs  Hand.cs
Modules/AutoGambler/Games/Blackjack/AI/: BlackjackGenome.cs  GenomeStrategy.cs
Modules/AutoGambler/Interfaces/: IBettingStrategy.cs  IPlayerStrategy.cs
Modules/AutoGambler/Simulations/: BlackjackSimulator.cs  GenomeEvaluator.cs  GenomeTrainer.cs
Modules/AutoGambler/Strategies/: DAlembertStrategy.cs  FibonacciStrategy.cs  FlatBettingStrategy.cs  MartingaleStrategy.cs  ReverseMartingaleStrategy.cs
Modules/AutoGambler/Utils/: GamblerLogger.cs
Modules/CookieClicker/: .gitignore  CookieClicker.cs  CookieClicker.csproj  CookieClicker.psm1  GameData.cs  GameScreen.cs  Number.cs  SavingLoading.cs  Utils.cs  build.ps1
Modules/CookieClicker/Buildings/: AlchemyLab.cs  AntimatterCondenser.cs  Bank.cs  Chancemaker.cs  CortexBaker.cs  Cursor.cs  Factory.cs  Farm.cs  FractalEngine.cs  Grandma.cs  Idleverse.cs  JavascriptConsole.cs  Mine.cs  Portal.cs  Prism.cs  Shipment.cs  Temple.cs  TimeMachine.cs  WizardTower.cs  You.cs
Modules/CookieClicker/DTO/: SaveFile.cs
Modules/CookieClicker/Definitions/: BuildingDefinition.cs  UpgradeDefinition.cs  UpgradeType.cs
Modules/CookieClicker/UI/: ToastNotification.cs
Modules/Microsoft.PowerShell.ConsoleGuiTools/0.7.7/: PSGetModuleInfo.xml
Modules/idle-clicker-game/: BuildingDefinition.ps1  GameScreen.ps1  GameScreenV2.ps1  IdleGameData.ps1  Keys.ps1  Number.ps1  SavingLoading.ps1  UpgradeDefinition.ps1  Utils.ps1  idle-clicker-game.psd1  idle-clicker-game.psm1  init.ps1  saving-loading.ps1  screen.ps1  utils.ps1
Modules/idle-clicker-game/Buildings/: AlchemyLab.ps1  AntimatterCondenser.ps1  Bank.ps1  Chancemaker.ps1  CortexBaker.ps1  Cursor.ps1  Factory.ps1  Farm.ps1  FractalEngine.ps1  Grandma.ps1  Idleverse.ps1  JavascriptConsole.ps1  Mine.ps1  Portal.ps1  Prism.ps1  Shipment.ps1  Temple.ps1  TimeMachine.ps1  WizardTower.ps1  You.ps1
Modules/posh-git/1.1.0/: PSGetModuleInfo.xml
Scripts/: keepalive.ps1  show-customaliases.ps1
