<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CookieClicker</AssemblyName>
    <LangVersion>Latest</LangVersion>

    <!-- Force Release build -->
    <Configuration>Release</Configuration>

    <!-- Force output to project root without tfm folder -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)\\</OutputPath>
    <OutputType>Library</OutputType>

    <!-- Optional: Don't create obj folder clutter either -->
    <!-- <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\\obj\\</BaseIntermediateOutputPath> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Buildings\AlchemyLab.cs" />
    <Compile Include="Buildings\AntimatterCondenser.cs" />
    <Compile Include="Buildings\Bank.cs" />
    <Compile Include="Buildings\Chancemaker.cs" />
    <Compile Include="Buildings\CortexBaker.cs" />
    <Compile Include="Buildings\Cursor.cs" />
    <Compile Include="Buildings\Factory.cs" />
    <Compile Include="Buildings\Farm.cs" />
    <Compile Include="Buildings\FractalEngine.cs" />
    <Compile Include="Buildings\Grandma.cs" />
    <Compile Include="Buildings\Idleverse.cs" />
    <Compile Include="Buildings\JavascriptConsole.cs" />
    <Compile Include="Buildings\Mine.cs" />
    <Compile Include="Buildings\Portal.cs" />
    <Compile Include="Buildings\Prism.cs" />
    <Compile Include="Buildings\Shipment.cs" />
    <Compile Include="Buildings\Temple.cs" />
    <Compile Include="Buildings\TimeMachine.cs" />
    <Compile Include="Buildings\WizardTower.cs" />
    <Compile Include="Buildings\You.cs" />
    <Compile Include="CookieClicker.cs" />
    <Compile Include="Definitions\BuildingDefinition.cs" />
    <Compile Include="Definitions\UpgradeDefinition.cs" />
    <Compile Include="Definitions\UpgradeType.cs" />
    <Compile Include="DTO\SaveFile.cs" />
    <Compile Include="GameScreen.cs" />
    <Compile Include="GameData.cs" />
    <Compile Include="Number.cs" />
    <Compile Include="SavingLoading.cs" />
    <Compile Include="UI\ToastNotification.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>